<!DOCTYPE html>
<html ng-app="store">
	<head>
		<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="static/css/styles.css">   
	</head>
	<body>
		<ng-view>
		</ng-view>
		
		<!--Scripts JS-->
		<script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
		<script type="text/javascript" src="node_modules/ngStorage/ngStorage.min.js"></script>
		<script type="text/javascript" src="node_modules/angular-route/angular-route.min.js"></script>
		<script type="text/javascript" src="src/product/product.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<script type="text/javascript" src="services.js"></script>
	</body>
</html>